{
  "name": "phones-app",
  "version": "1.0.0",
  "description": "Zenpit Challenge",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "live-server public/",
    "dev-server": "webpack-dev-server"
  },
  "author": "Lipak Sahu",
  "license": "ISC",
  "dependencies": {
    "antd": "3.5.1",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.9",
    "live-server": "1.2.0",
    "node-sass": "4.7.2",
    "normalize.css": "8.0.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-modal": "3.1.13",
    "react-router-dom": "4.2.2",
    "redux": "4.0.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.20.1",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.11.1"
  },
  "devDependencies": {
    "babel-plugin-import": "1.7.0"
  }
}
